<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />


        <ImageButton
            android:id="@+id/reserveButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="#EA171E"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reservation" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/formtitle"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Business Search"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/keyword"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/keyword_hint"
        android:selectAllOnFocus="true"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Distance"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spinner_label"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:text="@string/category_label"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:entries="@array/category_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/location"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/autobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="361dp"
        android:buttonTint="#E116ec"
        android:text="Auto-detect my location"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="424dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="424dp"
        android:text="CLEAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resulttitle"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="488dp"
        android:text="Results"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noresult_label"
        android:layout_width="229dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="524dp"
        android:text="No Results Found!"
        android:textColor="#EA171E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="339dp"
        android:layout_height="185dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="550dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/resulttb_entry" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>