<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab_detail_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/linktext"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="248dp"
        android:clickable="true"
        android:text="@string/udl_string"
        android:textColor="@color/teal_200"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categtext"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:text="category"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="212dp"
        android:text="Visit Yelp For More"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="212dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statustext"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="144dp"
        android:text="open now"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phonetext"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="phonetext"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="112dp"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:text="Price Range"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addrtext"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="addrtext"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="45dp"
        android:layout_height="52dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="52dp"
        android:text="$$"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="368dp"
        android:gravity="center"
        android:text="RESERVE NOW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="250dp"
        android:layout_height="182dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>