<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/reviewlist_bg"
    android:weightSum="9"
    android:gravity="center">

    <TextView
        android:id="@+id/reserve_index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/reserve_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/reserve_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/reserve_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/reserve_email"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>