<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/border_set"
    android:weightSum="5">

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/figure"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/businame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/busirate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/busidistance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>